# kk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kk/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
gradles/: config.gradle  version.gradle
img/: build.gradle
img/src/main/: AndroidManifest.xml
img/src/main/java/com/example/img/base/: GlideStrategy.java  ImageLoader.java  ImageSetting.java  ImgLoaderStrategy.java  NormalImageSetting.java
lib_core/: build.gradle
lib_core/src/androidTest/java/com/example/lib_core/: ExampleInstrumentedTest.kt
lib_core/src/main/java/com/example/lib_core/http/call/: CallObserver.kt
lib_core/src/test/java/com/example/lib_core/: ExampleUnitTest.kt
log/: build.gradle
net/: build.gradle
net/src/main/java/com/example/net/: BaseRespEntity.java  NetTools.java
net/src/main/java/com/example/net/api/: TokenApi.java  UserCenterApi.java
net/src/main/java/com/example/net/entity/: TokenRespEntity.java
net/src/main/java/com/example/net/retrofit/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
net/src/main/java/com/example/net/utils/: ConstValue.java  GsonUtils.java
